body, html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10px, 1fr) minmax(30px, 3fr));
  grid-template-rows: repeat(auto-fit, minmax(10px, 1fr) minmax(10px, 1fr) minmax(50px, 5fr) minmax(10px, 1fr));
  gap: 15px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #FFDE22;
  grid-column: 1 / 3;
}

.sidebar {
  background-color: #FF7755;
  grid-row: 2 / 4;
}

.nav {
  background-color: #00DDFF;
  grid-row: 2 / 3;
}

.article {
  background-color: #bccbde;
  grid-row: 3 / 4;
}

.article p {
  font-size: 16px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 3;
}
